<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@400,500,600,700&display=swap" rel="stylesheet">
    <title>Cybersecurity with Blaze</title>
</head>
<body>
    <header class = "header container">
        <nav>
            <ul class = "header_menu">
                <li>
                    <a class = "header__link" href = "#about">About</a>
                </li>
                <li>
                    <a class = "header__link" href = "#featured">Experience</a>
                </li>
                <li>
                    <a class = "header__link" href="#contact">Contact</a>
                </li>
                
                <li >
                  <a class="header__resume btn" href="#" target="_blank">Resume</a></li>
            </ul>
            
        </nav>
        
    </header>

    <main>
      <div class="hero_container">
        <div class="hero_pic"></div>
          <div class="hero_section">
            <h6 class="hero_title">Hi, I am Blaise</h6>
            <h2 class="hero_description">IT PROFESSIONAL
              cybersecurity</h2>
            <p class="hero_paragraph"> </p>
            <a class="hero__link" href="#">Reach Out</a>
          
          </div>
      
      </div>
       
    </main>

</body>
</html>